PORT  = 8080

DEV_MODE = development mode

JWT_SECRET= ihdfh784jhre7843her
MONGO_URL =  mongodb://127.0.0.1:27017/mydatabase

# MONGO_URL = mongodb+srv://razique:Mongodb12345@cluster0.bizwunc.mongodb.net/   // Mongodb Atlas